body  
         {  
         margin:0;  
         padding:0;  
         background-color:#f1f1f1;  
         }  
         .box  
         {  
         width:750px;  
         padding:20px;  
         background-color:#fff;  
         border:1px solid #ccc;  
         border-radius:5px;  
         margin-top:100px;  
         }

         .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */




 .top_navbar {
    background: rgb(7, 105, 185);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}